.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    // margin-bottom: 25px;
    p {
    	margin:0px;
    }
}
.alert-danger {
    background-color: #e2616a;
    //border-color: #ebccd1;
    color: #fff;
}
.alert-dismissable, 
.alert-dismissible {
    padding-right: 35px;
}
.close{
    position: relative;
    top: -2px;
    right: -21px;
    /* color: inherit; */
    float: right;
}