.detail_box{
	width: 300px;
	text-align: left;
	.detail_line{
		margin-top: 5px;
		margin-bottom: 5px;
		display: flex;
		.field{		
			color: black;
			font-style: italic;
			width: 60px;
			padding: 0;
			vertical-align: top;
		}
		.value{
			width: 240px;
			color: white;
		}
	}
}
.clicked{
	position: absolute;
	left: 20px;
	top: 20px;
	z-index: 10000;
}
