body
  margin: 0
.layout
  display: flex
  min-height: 100vh
  flex-direction: column
  margin: 0 1px 0 1px

.header
  height: 2em
  background-color: #004336
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10px 0 10px
  a
    color: #fff

.logo
  width: 1.3em
  height: 1.3em
  margin: 0.3em
  background-size: contain
  background-repeat: no-repeat

.main
  flex: 1
  display: flex
  .map
    width: 62%
    display: flex
  .detail_panel
    width: 38%
    border: 1px solid grey
    .title
      background: #ccc
      height: 30px
      line-height: 30px
      padding: 5px 10px
      border-bottom: 2px solid #222
    .details
      padding: 5px 10px


.footer
  height: 2em
  background-color: #004336
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  a
    color: #fff
